# ExpediaTestApp

./: README.md
app/: build.gradle
app/debug/: app.aab
app/key/: expedia
app/release/: app.aab
app/src/androidTest/java/com/seattle/expedia_test_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seattle/expedia_test_app/: MainActivity.java
app/src/main/java/com/seattle/expedia_test_app/api/: ApiService.java
app/src/main/java/com/seattle/expedia_test_app/application/: SeattleApplication.java
app/src/main/java/com/seattle/expedia_test_app/injection/component/: ApplicationComponent.java  DetailsComponent.java  MapPinsComponent.java  PlacesComponent.java
app/src/main/java/com/seattle/expedia_test_app/injection/module/: ContextModule.java  DetailsModule.java  MapPinsModule.java  NetworkModule.java  PlacesModule.java  SharedPreferencesModule.java
app/src/main/java/com/seattle/expedia_test_app/injection/scope/: PerActivity.java
app/src/main/java/com/seattle/expedia_test_app/model/: BestPhoto.java  Category.java  DetailsResponse.java  Icon.java  LabeledLatLng.java  Location.java  MiniResponse.java  MiniVenue.java  MiniVenuesResponse.java  Response.java  Venue.java  VenueDetailsResponse.java  VenuePage.java  VenuesResponse.java
app/src/main/java/com/seattle/expedia_test_app/utils/: GeoUtils.java  HeaderInterceptor.java
app/src/main/java/com/seattle/expedia_test_app/view/base/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/seattle/expedia_test_app/view/details/: DetailsActivity.java  DetailsPresenter.java  DetailsView.java
app/src/main/java/com/seattle/expedia_test_app/view/map_pins/: MapPinsActivity.java  MapPinsPresenter.java  MapPinsView.java
app/src/main/java/com/seattle/expedia_test_app/view/places/: PlacesActivity.java  PlacesPresenter.java  PlacesView.java
app/src/main/java/com/seattle/expedia_test_app/view/places/adapter/: PlacesAdapter.java
app/src/main/res/drawable/: ic_marker.xml
app/src/main/res/layout/: activity_details.xml  activity_map_pins.xml  activity_places.xml  content_details.xml  place_item_layout.xml
app/src/main/res/menu/: menu_details.xml  menu_main.xml
app/src/main/res/values/: dimens.xml  google_maps_api.xml  strings.xml
app/src/test/java/com/seattle/expedia_test_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
