<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.places.PlacesActivity">

    <Button

        android:id="@+id/search_btn"
        android:layout_width="@dimen/search_btn_dim"
        android:layout_height="@dimen/search_btn_dim"
        android:layout_alignParentEnd="true"
        android:layout_margin="15dp"
        android:background="@drawable/ic_search"/>

    <AutoCompleteTextView
        android:id="@+id/search_autocomplete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/def_margin"
        android:hint="@string/autocomplete_hint"
        android:inputType="text"
        android:maxLines="1" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvPlaceList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/search_btn"
        android:layout_margin="@dimen/def_margin"
        android:scrollbars="vertical" />


    <android.support.design.widget.FloatingActionButton
        android:visibility="gone"
        android:id="@+id/pins_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="bottom|end"
        android:clickable="true"
        app:rippleColor="@android:color/white"
        android:layout_margin="@dimen/def_margin"
        android:src="@drawable/ic_map"
        />

</RelativeLayout>